# 2015_asl

./: README.md  architecture_presentation.pptx
Client/: .project
Client/src/: Client.java  Message.java  ResponseAcceptor.java  Util.java
Middleware/: .classpath  .gitignore  .project  build.xml  config.properties  zdina@dryad01.ethz.ch
Middleware/src/: ClientProxy.java  ClientRequest.java  ClientWorker.java  DatabaseProcessor.java  DatabaseWorker.java  OutputWorker.java  Processor.java  RequestProcessor.java  RequestTranslator.java  RequestWorker.java  ResponseProcessor.java  ResponseWorker.java  Server.java  Util.java  log4j2.xml
Middleware/src/asl/: ErrorCodes.java  RequestCodes.java  ResponseCodes.java  Util.java
Middleware/src/asl/client/: Client.java  Request.java  RequestSender.java  ResponseAcceptor.java  ResponseHandler.java
Middleware/src/asl/middleware/: ClientProxy.java  Processor.java  QueueLogger.java  RequestProcessor.java  RequestWrapper.java  ResponseProcessor.java  Server.java
Middleware/src/asl/middleware/database/: DatabaseProcessor.java  DatabaseWorker.java  RegisterWorker.java  RequestHandler.java  RequestToSQLTranslator.java
Middleware/src/asl/middleware/request/: RequestProcessor.java  RequestWorker.java
Middleware/src/asl/middleware/response/: ResponseProcessor.java  ResponseWorker.java
Middleware/src/ch/middleware/: ClientProxy.java  Processor.java  Server.java
Middleware/src/ch/middleware/database/: DatabaseProcessor.java  DatabaseWorker.java  RequestToSQLTranslator.java
Middleware/src/ch/middleware/request/: RequestProcessor.java  RequestWorker.java
Middleware/src/ch/middleware/response/: ResponseProcessor.java  ResponseWorker.java
Setup/: .classpath  .project  build.xml
Setup/src/: Client.java  Database.java  Logging.java  log4j2.xml
Setup/src/Logging/: Logging.java
StoredProcedures/: createQueue.sql  createQueue.txt  emptyDb.sql  queryByQueue.sql  queryByQueue.txt  queryBySender.sql  queryBySender.txt  queryForQueues.sql  queryForQueues.txt  registerClient.sql  removeQueue.txt  sendMessage.sql
scripts/: config.properties  experimentA.sh  pginstall.sh  postgres.sh
