database=localhost:5432/asldb
user=dinazverinski
password=
serverhost1=10.0.1.70
serverport1=4321
serverhost2=10.0.1.70
serverport2=1234
numClients=4
clientsPerMachine=4
messageLength=200
numThreads=10
experimentTime=1
workload=0