database=dryad01.ethz.ch:12341/asldb
user=zdina
password=
serverhost=dryad02.ethz.ch
serverport=12341
clientport=12341
numClients=3
messageLength=200
numConnections=30
numThreads=10
experimentTime=30
