database=dryad03.ethz.ch:12341/asldb
user=zdina
password=
serverhost1=dryad01.ethz.ch
serverport1=12340
serverhost2=dryad05.ethz.ch
serverport2=12341
numClients=20
clientsPerMachine=10
messageLength=200
numConnections=30
numThreads=30
experimentTime=30
